ft_split
プロトタイプ：char	**ft_split(char const *s, char c);
説明　　　　：mallocで割り当て、sをcで区切った文字列を返す。配列はNULLポインタで終了する。
　　　　　　　split("AAbbBBbbCC", "b")の場合{AA, BB, CC, NULL}
----------------------------------------------------------------------------
コードの流れ　　二次元配列の要素数を計算、割り当て
　　　　　　　　-> 二次元配列の中の一次元配列の要素を1つずつ計算、割り当て
　　　　　　　　-> 最後の要素にNULLを追加してreturn

ft_row_count：二次元配列の要素数を計算
　　　　　　　　if (*s != c)
　　　　　　　　->cと一致しない場合は要素の要素の先頭なのでrowが増える。
　　　　　　　　  そして要素を抜けるまでポインタを進める。
　　　　　　　　else
　　　　　　　　->区切り文字を飛ばす。（イメージしにくい場合は、説明の例で考える）
ft_col_count：一元配列の要素数を計算し、割り当て
　　　　　　　　while (s[j] && s[j++] != c)
　　　　　　　　-> 区切り文字でない（要素である）間はsを進めてcolを計算する。
ft_split　　　：while (s[v] && s[v] == c)
　　　　　　　　　-> 区切り文字を飛ばす
　　　　　　　　　while (s[v] && s[v] != c)
　　　　　　　　　-> 区切り文字まで飛ばす